alpha = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z";

char = ? all visible characters ?;
newline = ? newline ?;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
letter = alpha | "_";
ident = letter, { letter | digit };
comment = "#", { char }, newline;

field = ident, ":", type, newline;
type =
    ident
    | "[", type, "]"
    | "<", type, ":", type, ">";
struct = "struct", ident, "{", field, "}";
schema = { struct | field };